src/index.pug
head 
  meta(charset='utf-8')
link(rel='stylesheet',href='css/style.css')
script(src='https://use.fontawesome.com/0f937c4ecd.js')
.header-bg  
  .header
    .sub-menu
      ul
        li
          a My Renesas
        li 
          a Press Center
        li 
          a Events
        li 
          a Careers
        li
          a Investor Relations
        li
          a.last Contact Us      
    .chat-line
      .light
      .chat Chat
      .line OFFLINE
    .country
      img.map(src='img/map.png')
      .location Americas
      .change (Change) 
        button
    .language
      ul
        li 
          a 日本語
        li 
          a 한국어
        li 
         a 简体中文
        li 
          a 繁體中文
        li 
          a.last Login
    h1
    .logo
      img(src='img/logo.png')
    .search
      input#input_name(placeholder="Search by keyword or Part Name")
      .search-button search
      .other Other <br> Searches
    .menu
      ul
        li
          a Products
        li
          a Applications
        li 
          a Development Tools
        li 
          a Support/Design
        li 
          a Buy/Sample
        li 
          a About Renesas
        li 
          a Special Offers
.slide
  ul
    li
      img(src='img/background.png')  
  .buttons
    .button.button-l <
    .button.button-r >
    .learn-more LEARN MORE
    .cutover
      .dot.is-active
      .dot
      .dot
      .dot
      .dot
.contents
  .content
    .information.driving
      img(src='img/driving1.png')
      .text
        h3 DRIVING THE AUTOMOTIVE <br> EXPERIENCE INTO THE FUTURE 
        p 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.
        a LEARN MORE →
      .icon  
        i.fa.fa-facebook(aria-hidden='true')
        i.fa.fa-twitter(aria-hidden='true')
        i.fa.fa-google-plus(aria-hidden='true')
    .information.information-r.devcon
      img(src='img/devcon2.png')
      .text
        h3 DEVCON EXTENSION ONLINE 
        p Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printr took a galley of type.
        a LEARN MORE →
      .icon  
        i.fa.fa-facebook(aria-hidden='true')
        i.fa.fa-twitter(aria-hidden='true')
        i.fa.fa-google-plus(aria-hidden='true')
    .information.express
      img(src='img/RZexpress3.png')
      .text
        h3 GET ON THE RZ EXPRESS! 
        p Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.
        a LEARN MORE →
      .icon  
        i.fa.fa-facebook(aria-hidden='true')
        i.fa.fa-twitter(aria-hidden='true')
        i.fa.fa-google-plus(aria-hidden='true')
    .information.information-r.kit
      img(src='img/kit4.png')
      .text
        h3 R-IN32M3 KIT
        p Lorem lpsum has been the industry's standrd dummy text ever since the <br> 1500s, when an unknown printer took  galley of type.
        a LEARN MORE →
      .icon  
        i.fa.fa-facebook(aria-hidden='true')
        i.fa.fa-twitter(aria-hidden='true')
        i.fa.fa-google-plus(aria-hidden='true')
    .information.power
      img(src='img/power5.png')
      .text
        h3 THE POWER OF TWO
        p Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.
        a LEARN MORE →
      .icon  
        i.fa.fa-facebook(aria-hidden='true')
        i.fa.fa-twitter(aria-hidden='true')
        i.fa.fa-google-plus(aria-hidden='true')
.footer

public/index.html

<head> 
  <meta charset="utf-8"/>
</head>
<link rel="stylesheet" href="css/style.css"/>
<script src="https://use.fontawesome.com/0f937c4ecd.js"></script>
<div class="header-bg"> 
  <div class="header">
    <div class="sub-menu">
      <ul>
        <li><a>My Renesas</a></li>
        <li> <a>Press Center</a></li>
        <li> <a>Events</a></li>
        <li> <a>Careers</a></li>
        <li><a>Investor Relations</a></li>
        <li><a class="last">Contact Us      </a></li>
      </ul>
    </div>
    <div class="chat-line">
      <div class="light"></div>
      <div class="chat">Chat</div>
      <div class="line">OFFLINE</div>
    </div>
    <div class="country"><img class="map" src="img/map.png"/>
      <div class="location">Americas</div>
      <div class="change">(Change) 
        <button></button>
      </div>
    </div>
    <div class="language">
      <ul>
        <li> <a>日本語</a></li>
        <li> <a>한국어</a></li>
        <li> <a>简体中文</a></li>
        <li> <a>繁體中文</a></li>
        <li> <a class="last">Login</a></li>
      </ul>
    </div>
    <h1></h1>
    <div class="logo"><img src="img/logo.png"/></div>
    <div class="search">
      <input id="input_name" placeholder="Search by keyword or Part Name"/>
      <div class="search-button">search</div>
      <div class="other">Other <br> Searches</div>
    </div>
    <div class="menu">
      <ul>
        <li><a>Products</a></li>
        <li><a>Applications</a></li>
        <li> <a>Development Tools</a></li>
        <li> <a>Support/Design</a></li>
        <li> <a>Buy/Sample</a></li>
        <li> <a>About Renesas</a></li>
        <li> <a>Special Offers</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="slide">
  <ul>
    <li><img src="img/background.png"/></li>
  </ul>
  <div class="buttons">
    <div class="button button-l"><</div>
    <div class="button button-r">></div>
    <div class="learn-more">LEARN MORE</div>
    <div class="cutover">
      <div class="dot is-active"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</div>
<div class="contents">
  <div class="content">
    <div class="information driving"><img src="img/driving1.png"/>
      <div class="text">
        <h3>DRIVING THE AUTOMOTIVE <br> EXPERIENCE INTO THE FUTURE </h3>
        <p>1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.</p><a>LEARN MORE →</a>
      </div>
      <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    </div>
    <div class="information information-r devcon"><img src="img/devcon2.png"/>
      <div class="text">
        <h3>DEVCON EXTENSION ONLINE </h3>
        <p>Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printr took a galley of type.</p><a>LEARN MORE →</a>
      </div>
      <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    </div>
    <div class="information express"><img src="img/RZexpress3.png"/>
      <div class="text">
        <h3>GET ON THE RZ EXPRESS! </h3>
        <p>Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.</p><a>LEARN MORE →</a>
      </div>
      <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    </div>
    <div class="information information-r kit"><img src="img/kit4.png"/>
      <div class="text">
        <h3>R-IN32M3 KIT</h3>
        <p>Lorem lpsum has been the industry's standrd dummy text ever since the <br> 1500s, when an unknown printer took  galley of type.</p><a>LEARN MORE →</a>
      </div>
      <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    </div>
    <div class="information power"><img src="img/power5.png"/>
      <div class="text">
        <h3>THE POWER OF TWO</h3>
        <p>Lorem lpsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.</p><a>LEARN MORE →</a>
      </div>
      <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    </div>
  </div>
</div>
<div class="footer"></div>
